URL='http://lunaria-ot.com'
SERVER_PATH='/home/ted/crystalserver/'

# Database connection
DB_HOST='46.62.169.190'
DB_NAME='lunaria-ot'
DB_USER='tedlu'
DB_PASS='Yf1t0pps!1994'
DB_PORT='3306'

# Website configs
MAINTENANCE=false
DEV_MODE=true

# PagSeguro
PAGSEGURO_EMAIL=''
PAGSEGURO_TOKEN=''

# Mercado Pago
MERCADOPAGO_TOKEN=''
MERCADOPAGO_KEY=''
MERCADOPAGO_CLIENTID=''
MERCADOPAGO_SECRET=''

# Paypal
PAYPAL_CLIENTID=''
PAYPAL_SECRET=''

# Mail
MAIL_SMTP='smtp://localhost'
MAIL_WEB='contact@canaryaac.com'

# Outfits Folder
OUTFITS_FOLDER='/resources/images/charactertrade/outfits'
